spring.application.name=App

spring.datasource.url = jdbc:mysql://localhost:3306/StarDumBiriyani

spring.datasource.username= ChidambaramDemoMYDB

spring.datasource.password= @1mysqlpass1

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.thymeleaf.cache=false